ALCHEMY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ALCHEMY_RPC_URL="https://solana-mainnet.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SOLSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

PRIVY_APP_ID="cl81111111111111111111111"
PRIVY_APP_SECRET="sk_prod_1234567890"